<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UCSF Banners Demo Page</title>
    <style type="text/css" media="all">
        body {
            background: #fff;
            padding: 0;
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="banners.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<body>
<div id="ucsf-banner-nav" class="logo">
    <div class="inner">
        <div>
            <a class="logotype" href="http://www.ucsf.edu/">
                <span>University of California San Francisco</span>
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="http://www.ucsf.edu/about">About UCSF</a></li>
                <li><a href="http://www.ucsf.edu/search">Search UCSF</a></li>
                <li><a href="http://www.ucsfhealth.org/">UCSF Medical Center</a></li>
            </ul>
        </div>
    </div>
</div>

    <h1>UCSF Banner Navigation - Demo</h1>

    <p>Use these controls to alter the color, font and logo of the banner above.</p>

    <form>
        <label for="color-options">Color</label>
        <select id="color-options" name="colors">
            <option value="">Navy</option>
            <option value="teal">Teal</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="orange">Orange</option>
            <option value="purple">Purple</option>
            <option value="red">Red</option>
        </select>
  
        <label for="font-options">Font</label>
        <select id="font-options" name="fonts">
            <option value="">Helvetica Neue</option>
            <option value="arial">Arial</option>
        </select>

        <label for="logo-enabled">Logo</label>
        <input type="checkbox" name="logo-checkbox" id="logo-enabled" checked="checked" />
    </form>

    <p>Banner markup:</p>

    <pre id="code-snippet-container"><code class="html" id="code-snippet"></code></pre>

    <p>Please see the <a href="http://github.com/ucsf-web-services/ucsf_identity_web_banner_templates">project page</a>
    for further information.</p>
    
    <script>
        $(document).ready(function() {
            var scratchpad = document.createElement("textarea");

            // @link http://stackoverflow.com/a/9251169
            var escapeMarkup = function(html) {
                scratchpad.innerHTML = html;
                return scratchpad.innerHTML;
            };

            var fillSnippetContainerWithBannerMarkup = function() {
                var snippetContainer = document.getElementById("code-snippet");
                var bannerContainer =  document.getElementById("ucsf-banner-nav");
                snippetContainer.innerHTML = escapeMarkup(bannerContainer.outerHTML);
                hljs.highlightBlock(snippetContainer);
            };

            var setBannerClassesFromForm = function() {
                var classes = "";
                classes += $("#font-options option:selected").val();
                classes += " " + $("#color-options option:selected").val();
                if($("#logo-enabled").is(':checked')) {
                    classes += " logo";
                }

                classes = $.trim(classes);
                if (classes) {
                    $("#ucsf-banner-nav").removeClass().addClass(classes);
                } else {
                    $("#ucsf-banner-nav").removeAttr('class');
                }
            };

            var onFormStateChange = function(evt) {
                setBannerClassesFromForm();
                fillSnippetContainerWithBannerMarkup();
            };

            $("#font-options").on("change", onFormStateChange);
            $("#color-options").on("change", onFormStateChange);
            $("#logo-enabled").on("change", onFormStateChange);


            fillSnippetContainerWithBannerMarkup();

        });
    </script>
</body>
</html>
